<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<title>bugtracker</title> 
</head> 
<body> 
<article class="markdown-body"> 
<h1>Bugtracker</h1>

<h2>Carrier</h2>

<h5><span style="color:orange;">[Critical]</span> - Always looks at the last location it saw a bot</h5>

<p>Once the FlagCarrier has seen a bot, it won't ever reset it's look().</p>

<h5><span style="color:orange;">[Major]</span> - Roams the map after capture</h5>

<p>If our flag is gone, the Carrier goes to our base and then goes all over the map</p>

<h2>Defender</h2>

<h5><span style="color:red">[BLOCKING!]</span> - Doesn't handle goTo goals</h5>

<p>It receives goTo goals but doesn't ever do something with it.</p>

<h2>Roamer</h2>
</article> 
</body> 
</html> 
