module Defender{
	program [order=linearall] {
		% GOAL MANAGEMENT
					
			%if not( goal( goTo(_) ) ), bel( navPoint(Destination,_,_) ) then adopt( goTo(Destination) ).
			
			%if not( goal( goTo(_) ) ), bel( myTeam(Team), base(Team, BaseID) ) then adopt( goTo(BaseID) ).
			
			% Keep eyes on our base
			%if bel( base(Team, BaseID), myTeam(Team), navPoint(BaseID,location(X,Y,Z)) ) then look(location(X,Y,Z)).
			
			%% Walk around around base.
			if not( goal( goTo(_) ) ), bel(myTeam(Team), base(Team, BaseID), 
					flagState(Team,home),
					pickup(Destination,_,_),
					navPoint(BaseID,location(X1,Y1,_),_), 
					navPoint(Destination,location(X2,Y2,_),_), 
					distance(Dist,X1,Y1,X2,Y2), Dist < 1400) then adopt( goTo(Destination) ).
																				

	}
}