module Defender{
	program {
		% GOAL MANAGEMENT
			
			
		% Adopt goal to get a weapon in the map, if the bot has not got any of these goals already.
			if not( goal( at(_) ) ), bel((currentWeapon(enforcer, _)), pickup(UnrealID, weapon, _) ) then adopt(at(UnrealID)).
		
		% Adopt goal to get a weapon if no ammo
			if  bel( item(_,ammo,Weapon,Destination), not(at(Destination)), weapon(Weapon,Ammo,_), Ammo@=<5 ) then adopt( at(Destination) ).
		
			%% If I have no goals, go to friendly base. (Need to patrol or something)
			if not( goal( at(_) ) ), bel( self(_,_,Team), base(Team, UnrealID)) then adopt( at(UnrealID)).
			
			%% If the current goal has been reached, pick a new goal.			
			if not( goal( at(_) ) ), bel( target(Destination) ) then adopt( at(Destination) ).
			%% If I have flag, bring back to base.
			%if bel( flag(blue, HolderUnrealID, Position), 
			%		flagState(blue, held), self(HolderUnrealID, _, _), 
			%		base(red, Destination) ) then adopt( bringFlag(Destination) ).
	}
}