module Defender{
	program [order=linearall] {
		% GOAL MANAGEMENT
					
			%if not( goal( goTo(_) ) ), bel( navPoint(Destination,_,_) ) then adopt( goTo(Destination) ).
			
			%if not( goal( goTo(_) ) ), bel( myTeam(Team), base(Team, BaseID) ) then adopt( goTo(BaseID) ).
			
			%% Collect pickups around base.
			if not( goal( goTo(_) ) ), bel(myTeam(Team), base(Team, BaseID), 
					flagState(Team,home),
					navPoint(BaseID,location(X1,Y1,_),_), 
					navPoint(Destination,location(X2,Y2,_),_), 
					distance(Dist,X1,Y1,X2,Y2), Dist<2000000) then adopt( goTo(Destination) ).
																
			%The Defender should not abandon its post to cover the flag carrier
			%if bel( haveFlag(selfPos) ), then delete(received(haveFlag(selfPos)).

	}
}