module Roamer{
	
	program [order=linearall] {
		% GOAL MANAGEMENT
		
			%% See goals %%
			
			%% If I have flag, bring back to base.
			if not( goal( at(_) ) ), bel( flag(blue, HolderUnrealID, Position), 
					flagState(blue, held), self(HolderUnrealID, _, _), 
					base(red, Destination) ) then adopt( at(Destination) ).
			
			%% If see armor and wantArmor(Type), then make armor goal.
			if not( goal( at(_) ) ), bel( item(Destination,armor,_,_),wantArmor(Type), not(at(Destination))) then adopt( getArmour(Destination) ).
					
			%% If I see pickup and I am not under effect of one, make pickup new goal. 
			if not( goal( at(_) ) ), bel( item(Destination,Type,_,_), powerup(Type,Time), Time@=<1, not(at(Destination))) then adopt( at(Destination) ).
			
			%% Want goals %%
			
			%% If current weapon enforcer, get other weapon.
			if not( goal( at(_) ) ), bel( pickup(Destination,weapon,Type), currentWeapon(enforcer,_), not(weapon(Type,_,_)), not(at(Destination)) ) then adopt( at(Destination) ).
			
			%% If I have a weapon and ammo count is 5 or lower, make ammo new goal. (pickup is used because this both avoids running dry in combat and adds movement in combat which can be beneficial)
			if not( goal( at(_) ) ), bel( pickup(Destination,ammo,shock_rifle), not(at(Destination)), weapon(shock_rifle,Ammo,_), Ammo@=<10 ) then adopt( at(Destination) ).
			if not( goal( at(_) ) ), bel( pickup(Destination,ammo,bio_rifle), not(at(Destination)), weapon(bio_rifle,Ammo,_), Ammo@=<20 ) then adopt( at(Destination) ).
			if not( goal( at(_) ) ), bel( pickup(Destination,ammo,link_gun), not(at(Destination)), weapon(link_gun,Ammo,_), Ammo@=<40 ) then adopt( at(Destination) ).
			if not( goal( at(_) ) ), bel( pickup(Destination,ammo,stinger_minigun), not(at(Destination)), weapon(stinger_minigun,Ammo,_), Ammo@=<40 ) then adopt( at(Destination) ).
			if not( goal( at(_) ) ), bel( pickup(Destination,ammo,flak_cannon), not(at(Destination)), weapon(flak_cannon,Ammo,_), Ammo@=<8 ) then adopt( at(Destination) ).
			if not( goal( at(_) ) ), bel( pickup(Destination,ammo,rocket_launcher), not(at(Destination)), weapon(rocket_launcher,Ammo,_), Ammo@=<6 ) then adopt( at(Destination) ).
			if not( goal( at(_) ) ), bel( pickup(Destination,ammo,sniper_rifle), not(at(Destination)), weapon(sniper_rifle,Ammo,_), Ammo@=<8 ) then adopt( at(Destination) ).
			if not( goal( at(_) ) ), bel( pickup(Destination,ammo,avril), not(at(Destination)), weapon(avril,Ammo,_), Ammo@=<5 ) then adopt( at(Destination) ).
			
			
			%% If health is lower then 100, make pack new goal.
			if not( goal( at(_) ) ), bel( pickup(Destination,health,_), status(Health,_), Health@<100, not(at(Destination))) then adopt( at(Destination) ).
			
			%% If I have no goals, go to enemy base. (Placeholder)
			if not( goal( at(_) ) ), bel( self(_, _, Team), status(Health,_), base(OtherTeam, Destination), not(Team = OtherTeam), not(at(Destination))) then adopt( at(Destination)).
			
			
			
			
	}
	
}