module Roamer{
	
	program [order=linearall] {
		%% See goals %%
			
			% Adopt goal to pick up our flag when it is dropped.
			if bel( self(_, _, Team), flagState(Team, dropped), flag(Team, none, Position), navPoint(UnrealID, Position, [NeigsUnrealID])) 
				then adopt( pickUpFlag(UnrealID) ). 
					
			%% If I have the flag, bring back to base.
			if bel( myTeam(Team), flag(Team, HolderUnrealID, Position), 
					flagState(Otherteam, held), not(Team = OtherTeam), self(HolderUnrealID, _, _), 
					base(Team, Destination) ) then adopt( bringBackFlag(Destination) ).	
								
			%% If see armor and wantArmor(Type), then make armor goal.
			%if not( goal( goTo(_) ) ), bel( item(Destination,armor,_,_), wantArmor(Type), not(goTo(Destination))) then adopt( goTo(Destination) ).
					
			%% If I see pickup and I am not under effect of one, make pickup new goal. 
			if not( goal( goTo(_) ) ), bel( item(Destination,Type,_,_), powerup(Type,Time), Time@=<1, not(at(Destination))) then adopt( goTo(Destination) ).
								
			%% If I have no goals, go to enemy base. (Placeholder)
			if not( goal( goTo(_) ) ), bel( self(_, _, Team), status(Health,_), base(OtherTeam, Destination), not(Team = OtherTeam), not(goTo(Destination))) then adopt( goTo(Destination)).
	}
	
}