<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>bugtracker</title>
</head>
<body>
<article class="markdown-body">
<h1 id="bugtracker">
<a name="user-content-bugtracker" href="#bugtracker" class="headeranchor-link" aria-hidden="true">
<span class="headeranchor"></span></a>Bugtracker</h1>
<h2 id="carrier"><a name="user-content-carrier" href="#carrier" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Carrier</h2>
<h5 id="critical-always-looks-at-the-last-location-it-saw-a-bot"><a name="user-content-critical-always-looks-at-the-last-location-it-saw-a-bot" href="#critical-always-looks-at-the-last-location-it-saw-a-bot" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a><span style="color:orange;">[Critical]</span> - Always looks at the last location it saw a bot</h5>
<p>Once the FlagCarrier has seen a bot, it won&rsquo;t ever reset it&rsquo;s look().</p>
<h2 id="defender"><a name="user-content-defender" href="#defender" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Defender</h2>
<h5 id="blocking-doesnt-handle-goto-goals"><a name="user-content-blocking-doesnt-handle-goto-goals" href="#blocking-doesnt-handle-goto-goals" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a><span style="color:red">[BLOCKING!]</span> - Doesn&rsquo;t handle goTo goals</h5>
<p>It receives goTo goals but doesn&rsquo;t ever do something with it.</p>
<h2 id="roamer"><a name="user-content-roamer" href="#roamer" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Roamer</h2>
<h5 id="critical-gets-stuck-when-it-cannot-find-anything-to-do"><a name="user-content-critical-gets-stuck-when-it-cannot-find-anything-to-do" href="#critical-gets-stuck-when-it-cannot-find-anything-to-do" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a><span style="color:orange;">[Critical]</span> - Gets stuck when it cannot find anything to do</h5></article></body></html>