module getAmmo {
	program {
			%% Goal Handling %%
				% If I have a weapon and ammo count is 5 or lower, make ammo new goal.
				% (pickup is used because this both avoids running dry in combat and adds movement in combat which can be beneficial)
				% Only pickup one sort of ammo at a time.
				if not( goal( ammo(_) ) ), bel( pickup(Destination,ammo,shock_rifle), weapon(shock_rifle,Ammo,_), Ammo@=<10 ) 
				 	then adopt( ammo(Destination) ).
				if not( goal( ammo(_) ) ), bel( pickup(Destination,ammo,bio_rifle), weapon(bio_rifle,Ammo,_), Ammo@=<20 ) 
				 	then adopt( ammo(Destination) ).
				if not( goal( ammo(_) ) ), bel( pickup(Destination,ammo,link_gun), weapon(link_gun,Ammo,_), Ammo@=<40 ) 
				 	then adopt( ammo(Destination) ).
				if not( goal( ammo(_) ) ), bel( pickup(Destination,ammo,stinger_minigun), weapon(stinger_minigun,Ammo,_), Ammo@=<40 ) 
				 	then adopt( ammo(Destination) ).
				if not( goal( ammo(_) ) ), bel( pickup(Destination,ammo,flak_cannon), weapon(flak_cannon,Ammo,_), Ammo@=<8 ) 
				 	then adopt( ammo(Destination) ).
				if not( goal( ammo(_) ) ), bel( pickup(Destination,ammo,rocket_launcher), weapon(rocket_launcher,Ammo,_), Ammo@=<6 ) 
				 	then adopt( ammo(Destination) ).
				if not( goal( ammo(_) ) ), bel( pickup(Destination,ammo,sniper_rifle), weapon(sniper_rifle,Ammo,_), Ammo@=<8 ) 
				 	then adopt( ammo(Destination) ).
				if not( goal( ammo(_) ) ), bel( pickup(Destination,ammo,avril), weapon(avril,Ammo,_), Ammo@=<5 ) 
				 	then adopt( ammo(Destination) ).
			
			%% Execution %%	
				if goal( ammo(Destination) ) then navigate(Destination).
		}
}