module killEnemy {

	program [order = linearall] {
		%% Goal Handling %%
			% Follow a bot if it has a flag. (if enemy to kill, if friend to support)
			if not( goal(follow(_)) ), bel( bot(HolderUnrealID,_,_,_,_,_), flag(_, HolderUnrealID, _) ) then adopt( follow(HolderUnrealID) ).	
			
			% If the bot percepts an enemy bot, adopt goal to kill him.
			if not( goal(follow(_)) ), bel( bot(UnrealID, _, _, _, _, _), enemy(UnrealID) ) then adopt( follow(UnrealID) ).
					
		%% Execution %%
			
			% If we reached the last known spot, and we lost the enemy, look around. 
			%if goal( follow(UnrealID)), bel(navigation(reached, UnrealID), orientation(_,Angle,_), rotate(UnrealID, Angle, B)) then adopt(rotate(0,B)).
			% for-loop implementation to ensure full rotation.
			if goal(rotate(X,I)), bel(X@<3, orientation(Loc ,Angle,_), calcRotation(Loc , Angle + pi/2, B)) then look(I) + adopt(rotate(X+1,B)).
			if goal(rotate(X,I)), bel(X@>=3) then look(I).
	}

}