%TODO get the closest weapon that doesn't suck
%TODO get to the friendly flag
%TODO stay alert
%TODO shoot enemies

init module {
	knowledge{
		% We are at a certain location if the IDs match, or ...
		at(UnrealID) :- navigation(reached, UnrealID).
		% if the coordinates are approximately equal.
		at(location(X, Y, Z)) :- navigation(reached, location(X1, Y1, Z1)), 
			round(X) =:= round(X1), round(Y) =:= round(Y1), round(Z) =:= round(Z1).
		% Go to a destination. We are at a certain location if the IDs match.
		goTo(UnrealID) :- navigation(reached, UnrealID).
	}
	beliefs{
		% Initially, we are going nowhere.
		navigation(none, none).
		
		% The bot spawns with 100 health and 0 armour.
		status(100,0).
		
		% We start with no armor, no powerups and a basic weapon.
		armor(none, none, none, none).
		powerup(none, none).
		currentWeapon(enforcer, primary).
	}
	program{
		% Save our initial location as our starting point.
		if bel( percept(orientation(Location, _, _)) ) then insert( target(Location) ).
		% Take a random navpoint as our target; note that it might not be reachable though.
		if bel( percept(navPoint(UnrealID, _, _))) then insert( target(UnrealID) ).
		
		% 'Send once' percepts, insert in the believe base.
		if bel( percept(self(UnrealID, NickName, Team))) then insert (self(UnrealID, NickName, Team) ).
		
		forall bel( percept(navPoint(UnrealID, location(X,Y,Z), NeighsUnrealIDList))) do insert (navPoint(UnrealID, location(X,Y,Z), NeighsUnrealIDList) ).
		forall bel( percept(base(Team, UnrealID))) do insert (base(Team, UnrealID) ).
		
		% Insert all the pickups in the believe base.
		forall bel( percept(pickup(UnrealID, Label, ItemType)) ) do insert (pickup(UnrealID, Label, ItemType) ).
		
		% Insert target to get weapons.
		forall bel( percept(pickup(UnrealID, weapon, ItemType)) ) do insert( target(UnrealID) ).
	}
	actionspec{
		% Make a best effort attempt to navigate to a certain location on the map.
		navigate(Destination) {
			pre{ not(navigation(navigating, _)) }
			post{ true }
		}
		% Stop
		stop {
			pre{ true }
			post{ true }
		}
		% Shoot a target
		shoot(TargetLabel) {
			pre{ true }
			post{ true }
		}
		% Prefer a weapon
		prefer([Weapon]) {
			pre{ true }
			post{ true }
		}
		% Look at target
		look(TargetLabel) {
			pre{ true }
			post{ true }
		}
		% Respawn
		respawn {
			pre{ true }
			post{ true }
		}
		% Find a path
		path(From, To) {
			pre{ true }
			post{ true }
		}
		% Let the bot continue with what he was doing
		skip {
			pre{ true }
			post{ true }
		}
		% Deploy
		deploy {
			pre{ true }
			post{ true }
		}
	}
}

main module {
	program{
		% When the bot is stuck or there is no path, this should be taken care of.
		if bel (percept(navigation(stuck, Destination))) then respawn.
		if bel( navigation(noPath, Destination) ), goal( at(Destination) ) then drop( at(Destination) ).
		
		% Try to go to our destination if we want to be there. First priority.
		if goal( goTo(Destination) ) then navigate(Destination).
		
		% Try to go to our destination if we want to be there.
		if goal( at(Destination) ) then navigate(Destination).
	}
}

event module {
	program {
		% MAILBOX MANAGEMENT (RECEIVE)
		
		% PERCEPT HANDLING
			%% PERCEPTS ABOUT SELF
				%%% Update the navigation state of the bot ('send on change' percept).
				forall bel( navigation(OldStatus, OldDest),  percept(navigation(Status, Destination)) )
					do delete( navigation(OldStatus, OldDest) ) + insert( navigation(Status, Destination) ).
					
				%%% Update the orientation of the bot ('send on change' percept).
				forall bel( orientation(OldLocation, OldRotation, OldVelocity),  percept(orientation(Location, Rotation, Velocity)) )
					do delete( orientation(OldLocation, OldRotation, OldVelocity) ) + insert( orientation(Location, Rotation, Velocity) ).	
					
				%%% Update the status of the bot ('send on change' percept).
				forall bel( status(OldHealth, OldArmour),  percept(status(Health, Armour, _, _)) )
					do delete( status(OldHealth, OldArmour) ) + insert( status(Health, Armour) ).
							
				%%% Update the current weapon that the bot is holding ('send on change' percept).
				forall bel( currentWeapon(OldWeaponType, OldFireMode),  percept(currentWeapon(WeaponType, FireMode)) )
					do delete( currentWeapon(OldWeaponType, OldFireMode) ) + insert( currentWeapon(WeaponType, FireMode) ).
				
				%%% Insert information about the weapon inventory ('send on change with negation' percept).
				forall bel( percept(weapon(WeaponType, Ammo, AltAmmo)) )
					do insert( weapon(WeaponType, Ammo, AltAmmo) ).
				%%% Update information about the weapon inventory ('send on change with negation' percept).
				forall bel( weapon(OldWeaponType, OldAmmo, OldAltAmmo), percept(not(weapon(OldWeaponType, OldAmmo, OldAltAmmo))) )
					do delete( weapon(OldWeaponType, OldAmmo, OldAltAmmo) ).
					
				%%% Update the powerup that the bot has ('send on change' percept).
				forall bel( powerup(OldType, OldDuration),  percept(powerup(Type, Duration)) )
					do delete( powerup(OldType, OldDuration) ) + insert( powerup(Type, Duration) ).
					
				%%% Update the armor that the bot is wearing ('send on change' percept).
				forall bel( armor(OldHelmet, OldVest, OldThighpad, OldShieldbelt),  percept(armor(Helmet, Vest, Thighpad, Shieldbelt)) )
					do delete( armor(OldHelmet, OldVest, OldThighpad, OldShieldbelt) ) + insert( armor(Helmet, Vest, Thighpad, Shieldbelt) ).
				
				%%% Update the score of the bot ('send on change' percept)
				forall bel( score(OldKills, OldDeaths, OldSuicides) ) do delete( score(OldKills, OldDeaths, OldSuicides) ).
				forall bel( percept(score(Kills, Deaths, Suicides)) ) do insert( score(Kills, Deaths, Suicides) ).
			
			%% PERCEPTS ABOUT THE MAP
				%%% Insert the current state of the flags ('send on change with negation' percept).
				forall bel( percept(flagState(Team, FlagState)) ) do insert( flagState(Team, FlagState) ).
				%%% Update the current state of the flags ('send on change with negation' percept).
				forall bel( flagState(Team, FlagState),  percept(not(flagState(Team, FlagState))) )
					do delete( flagState(Team, FlagState) ).
			
			%% PERCEPTS ABOUT VISION
				%%% Insert information about an item the bot sees ('send on change with negation' percept).
				forall bel( percept(item(UnrealID, Label, ItemType, Position)) ) do insert( item(UnrealID, Label, ItemType, Position) ).
				%%% Update information about an item the bot sees ('send on change with negation' percept).
				forall bel( item(OldUnrealID, OldLabel, OldItemType, OldPosition),  percept(not(item(OldUnrealID, OldLabel, OldItemType, OldPosition))) )
					do delete( item(OldUnrealID, OldLabel, OldItemType, OldPosition) ).
				
				%%% Insert information about the visibility of the flag to bot ('send on change with negation' percept).
				forall bel( percept(flag(Team, HolderUnrealID, Position)) ) do insert( flag(Team, HolderUnrealID, Position) ).
				%%% Update information about the visibility of the flag to bot ('send on change with negation' percept).
				forall bel( flag(Team, HolderUnrealID, Position),  percept(not(flag(Team, HolderUnrealID, Position))) )
					do delete( flag(Team, HolderUnrealID, Position) ).
				
				%%% Insert information about other bots that the bot sees ('send on change with negation' percept).
				forall bel( percept(bot(UnrealID, Name, Team, Position, Weapon, FireMode)) ) do insert( bot(UnrealID, Name, Team, Position, Weapon, FireMode) ).
				%%% Update information about other bots that the bot sees ('send on change with negation' percept).
				forall bel( bot(UnrealID, Name, Team, Position, Weapon, FireMode),  percept(not(bot(UnrealID, Name, Team, Position, Weapon, FireMode))) )
					do delete( bot(UnrealID, Name, Team, Position, Weapon, FireMode) ).	
				
				%%% Insert the items that the bot can pick up ('send on change with negation' percept).
				forall bel( percept(pickup(UnrealID)) ) do insert( pickup(UnrealID) ).
				%%% Update the items that the bot can pick up ('send on change with negation' percept).
				forall bel( pickup(UnrealID),  percept(not(pickup(UnrealID))) )
					do delete( pickup(UnrealID) ).
				
				%%% Insert information about slow volume fields ('send on change with negation' percept).
				forall bel( percept(slowVolume(UnrealID)) ) do insert( slowVolume(UnrealID) ).
				%%% Update information about slow volume fields ('send on change with negation' percept).
				forall bel( slowVolume(UnrealID),  percept(not(slowVolume(UnrealID))) )
					do delete( slowVolume(UnrealID) ).
			
			%% PERCEPTS ABOUT BOT ACTIONS
				%%% Update path percept caused by the path action ('send on change' percept). We don't need to remove paths because the map doesn't change
				forall bel( percept(path(StartID, EndID, Length, LocationList)) ) do insert( path(StartID, EndID, Length, LocationList) ).
				%forall bel( path(OldStartId, OldEndId, OldLength, [OldLocation]),  percept(path(StartId, EndId, Length, [Location])) )
				%	do delete( path(OldStartId, OldEndId, OldLength, [OldLocation]) ) + insert( path(StartId, EndId, Length, [Location]) ).

		% GOAL MANAGEMENT
			% If the bot percepts the enemyFlagCarrier, he should stop and shoot him so the flag will be dropped.
			if bel( bot(enemyFlagCarrier, _, _, _, _, _) ) then look(enemyFlagCarrier) + stop + shoot(enemyFlagCarrier).
			% If the bot sees another bot, then stop and try to shoot him.
			if bel( self(_,_,Team), bot(UnrealID, _, not(Team), _, _, _) ) then look(UnrealID) + shoot(UnrealID).
			
			% Adopt goal to get a weapon in the map, if the bot has not got any of these goals already.
			if not( goal( at(_) ) ), bel((currentWeapon(enforcer, _)), pickup(UnrealID, weapon, _) ) then adopt(at(UnrealID)).
		
			% Adopt goal to get a weapon if no ammo.
			%if  bel( item(_,ammo,Weapon,Destination), not(at(Destination)), weapon(Weapon,Ammo,_), Ammo@=<5 ) then adopt( at(Destination) ).
		
			%% If I have no goals, go to friendly base. (Need to patrol or something).
			if bel( self(_,_,Team), base(Team, UnrealID), flagState(Team, home)) then adopt( goTo(UnrealID)).
			
			%% If the current goal has been reached, pick a new goal.			
			if not( goal( at(_) ) ), bel( target(Destination) ) then adopt( at(Destination) ).
			
			%% If I have flag, bring back to base.
			if bel( flag(blue, HolderUnrealID, Position), 
					flagState(blue, held), self(HolderUnrealID, _, _), 
					base(red, Destination) ) then adopt( bringFlag(Destination) ).
	}
}