#import "mods/bot/Carrier.mod2g".
#import "mods/bot/Defender.mod2g".
#import "mods/bot/Roamer.mod2g".
#import "mods/base/getPercepts.mod2g".

init module {
	#import "mods/knowledge.pro".
	beliefs {
		% Initially, we are going nowhere.
		navigation(none, none).
		
		% The bot spawns with 100 health and 0 armour.
		status(100,0).
		
		% We start with no armor, no powerups and a basic weapon.
		armor(none, none, none, none).
		powerup(none, none).
		currentWeapon(enforcer, primary).
	}
	program{
		% 'Send once' percepts, insert in the believe base.
		if bel( percept(self(UnrealID, NickName, Team))) then insert (self(UnrealID, NickName, Team) ).
		
		forall bel( percept(navPoint(UnrealID, location(X,Y,Z), NeighsUnrealIDList))) do insert (navPoint(UnrealID, location(X,Y,Z), NeighsUnrealIDList) ).
		forall bel( percept(base(Team, UnrealID))) do insert (base(Team, UnrealID) ).
		
		% Insert all the pickups in the believe base.
		forall bel( percept(pickup(UnrealID, Label, ItemType))) do insert (pickup(UnrealID, Label, ItemType) ).
	}
	goals {
		prozac.
	}
	actionspec {
		skip {
			pre{ true }
			post{ true }
		}
	}
}

main module {
	
	program {
		
	}
	
}

event module {
	
	program {
		if bel(true) then getPercepts.
		
		% GOAL MANAGEMENT
	}
		
}