environment {
	env = "ut-environment.jar".
	init = [ 	
		visualizer = "rmi://127.0.0.1:1099",
		botServer = "ut://127.0.0.1:3000",
		controlServer = "ut://127.0.0.1:3001",
		logLevel = "WARNING", 
		bots = [
				[
				 	["name", "FlagCarrier"],
					["skill", 5],
					["skin", "BotA"], 
					["team", "red"],
					["logLevel", "WARNING"]
				],
				[
				 	["name", "FlagProtecter"],
					["skill", 5],
					["skin", "BotA"], 
					["team", "red"],
					["logLevel", "WARNING"]
				],
				[
				 	["name", "RoamerA"],
					["skill", 5],
					["skin", "BotA"], 
					["team", "red"],
					["logLevel", "WARNING"]
				],
				[
				 	["name", "RoamerB"],
					["skill", 5],
					["skin", "BotA"], 
					["team", "red"],
					["logLevel", "WARNING"]
				]
			]
	].
}

agentfiles {
	"FlagCarrier.goal" [name=bot] .
	"FlagProtecter.goal" [name=bot] .
	"Roamer.goal" [name=bot] .
}

launchpolicy {
    when [type=bot,max=1]@env do launch *:FlagCarrier.
    when [type=bot,max=1]@env do launch *:FlagProtecter.
    when [type=bot,max=2]@env do launch *:Roamer.
}

