environment {
	env = "ut-environment.jar".
	init = [ 	
		visualizer = "rmi://127.0.0.1:1099",
		botServer = "ut://127.0.0.1:3000",
		controlServer = "ut://127.0.0.1:3001",
		logLevel = "WARNING", 
		bots = [
				[
				 	["name", "Shepard"],
					["skill", 5],
					["skin", "MercMaleA"], 
					["team", "red"],
					["logLevel", "WARNING"]
				],
				[
				 	["name", "EDI"],
					["skill", 5],
					["skin", "NightFemaleA"], 
					["team", "red"],
					["logLevel", "WARNING"]
				],
				[
				 	["name", "Garrus"],
					["skill", 5],
					["skin", "JuggMaleA"], 
					["team", "red"],
					["logLevel", "WARNING"]
				],
				[
				 	["name", "Liara"],
					["skill", 5],
					["skin", "AlienFemaleA"], 
					["team", "red"],
					["logLevel", "WARNING"]
				]
			]
	].
}

agentfiles {
	"Overlord.goal" [name=OL] .
	"MainBot.goal" [name=A] .
	"MainBot.goal" [name=B] .
	"MainBot.goal" [name=C] .
	"MainBot.goal" [name=D] .
}

launchpolicy {
	when [max=1]@env do launch Overlord:OL.
	when [type=bot,max=1]@env do launch Shepard:A.
	when [type=bot,max=1]@env do launch EDI:B.
	when [type=bot,max=1]@env do launch Garrus:C.
	when [type=bot,max=1]@env do launch Liara:D.
}