1416248158|[Info] Project is created on Mon, 17 Nov 2014 18:15:58 universal time (UTC)!
1416248159|[Join] 1st contributor joins: Joshua Slik!
1416259197|[Mile] First team completely implemented!
1416345575|[Join] 2nd contributor joins: Sander Benoist!
1416403800|[Scrum] Start of Sprint #01!
1416413887|[Join] 3rd contributor joins: Robert Haaring!
1416516346|[Join] 4th contributor joins: Bryan van Wijk!
1416857236|[Join] 5th contributor joins: Naomi de Ridder!
1416935880|[Quit] Robert Haaring leaves the team :'(
1416944101|[Info] 6th contributor joins: Lisette Veldkamp!
1417005900|[Mile] First official project meeting!
1417008600|[Scrum] Start of Sprint #02!
1417011409|[Mile] Naomi de Ridder makes the final entry to the player and team database.
1417613400|[Scrum] Start of Sprint #03!
1418218200|[Scrum] Start of Sprint #04!
1418823000|[Scrum] Start of Sprint #05!
1419033600|[Break] Christmas break!
1420637400|[Scrum] Start of Sprint #06!
1421198373|[Issue] 'The Bug to Rule them All' has been fixed!
1421242200|[Scrum] Start of Sprint #07!
1421847000|[Scrum] Start of Sprint #08!
1422308612|[Release] v1.0.0 released!
1422448201|[Scrum] Official end of the project!